.push-button-wrapper {
  position: relative;
  height: 8rem;
  width: 6rem;
  margin: 8px;

  .push-button-label {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }


      .push-button {
        position: absolute;
        bottom: 0.5rem;
        right: 0.5rem;
        width: 4rem;
        height: 4rem;
        border-radius: 0.2rem;
        box-shadow: 0px 0px 0px 2px black;
        background-color: #0087CC;
        
  }
}
