@border: 3px;

.springpin-wrapper {
  height: 2rem;
  width: 2rem;
  border-radius: 2rem;
  background: linear-gradient(300deg, grey, white, grey);
  padding: 4px;
  box-shadow: 4px 4px 2px #141414;

  .springpin-container {
    height: 100%;
    border-radius: 2rem;
    background: linear-gradient(300deg, #323232, #141414);
  }
}
