.trayitem-container {
  text-align: center;
  border-radius: 4px;
  height: 3rem;
  width: 3rem;
  margin: calc(0.25rem - 1px);
  border: 1px solid black;

  button {
    background-color: transparent;
    width: 100%;
    height: 100%;
  }
}
