.led-content-wrapper {
  height: 100%;

  .led-container {
    height: auto;
    margin: 2rem 1rem;

    >div {
      padding: 0.25rem;
      position: relative;
    }

    .top {
      .label {
        position: absolute;
        right: -.75rem;
        top: -.25rem;
      }
    }

    .bottom {
      align-items:flex-end;
      .label {
        position: absolute;
        right: -.75rem;
        bottom: -.25rem;
      }
    }

    .led {
      height: 12px;
      width: 12px;
      border-radius: 12px;
      border: 2px inset #444;
      background-color: #880000;
      margin-bottom: 2px;

      &.on {
        background-color: #f00;
        box-shadow: 0px 0px 8px 0px #f00;
        border: 2px inset #822;
      }
    }
  }
}
