.switch-toggle-wrapper {
  height: 10rem;
  width: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 8px inset #343434;
  border-width: 8px 4px 8px 4px;

  .screw-accent{
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 1rem;
    background-color: black;
  }

  .switch-toggle-container {
    margin: 1rem;
    position: relative;
    height: 3.5rem;
    width: 1.5rem;


    .slider-container {
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        -webkit-transition: .4s;
        transition: .4s;
      }

      button {
        position: absolute;
        bottom: 0;
        height: 1.5rem;
        width: 1.5rem;
        transition: bottom 0.08s ease-in;
        background: repeating-linear-gradient(
        #000, #242424 4px, #000 4px, #222 4px
        );
      }

      button.on {
        bottom: calc(100% - 1.5rem);
      }

    }
  }
}
