@tray-size: 5.9rem;

.sidebar-wrapper {
  position: absolute;
  display: flex;
  width: 100%;
  .sidebar-container {
    margin: 0 auto;
  }


  &:nth-of-type(1) {
    top: 0;
    transition: top 150ms ease-in-out;
    &.hide {
      top: -@tray-size;
    }
    .sidebar-container {
      flex-direction: column;
    }
  }
  &:nth-of-type(2) {
    bottom: 0;
    transition: bottom 150ms ease-in-out;
    &.hide {
      bottom: -@tray-size;
    }
    .sidebar-container {
      flex-direction: column-reverse;
    }
  }

  .sidebar-container {
    position: relative;
    border: 1px solid black;
    margin: -1px;

    ul {
      padding: 0.75rem;
    }

    .options {
      background-color: #333;
      position: relative;
      color: black;
    }

    .pull-tab {
      background-color: #663300;
      color: black;
    }

  }
}

