* {
  user-select: none;
  font-family: SFMono-Regular, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  list-style: none;
}

html {
  font-size: 14px;
}

body {
  background-color: #784824;
}

button {
  border: none;
  padding: 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

/* remove this */
.center-spaced {
  align-items: center;
  justify-content: space-between;
}

.center {
  align-items: center;
}

.spaced {
  justify-content: space-between;
}

.centered {
  justify-content: center;
}

.App {
  position: absolute;
  height: 100vh;
  width: 100vw;
  overflow: auto;

  >.label-wrapper {
    margin: 8px;
  }
}

.sidebar-group-container {
  position: fixed;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
